<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- title of the page -->
    <title>Tribute page for Albert Einstein</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main id="main">

        <div id="header">
       <!-- header of the page -->
    <header><h1>ALBERT EINSTEIN</h1></header>
    <h3>Theoretical physicist:</h3>
</div>

    <div id="p1"> 
    <!-- main content of the page -->
    <p>
        
       <br> Albert Einstein was born in 1879 in Germany, the first child of</br>
       <br> a bourgeois Jewish couple. The young Albert displayed an</br>
       <br> early interest in science, but he was unhappy with the principles of obedience</br>
       <br> and conformity that governed his Catholic elementary school.</br>

    
    </p>
</div>


    <div id="img-div">
    <!-- image of the tribute person -->
    <img src="/Users/mac/Downloads/Albert Einstein.jpeg" alt="albert einstein" width="400" height="400">

    </div>

    <div id="p2">
    <!-- quote of the tribute person -->
    <p>
       <br> Albert Einstein's favorite quote is "Imagination is more important than knowledge. </br>
       <br>Knowledge is limited. Imagination encircles the world."</br>
    </p>
</div>

    <p>
       <br> If you like you could read more about Albert Einstein </br>
    here <a href=https://en.wikipedia.org/wiki/Albert_Einstein>Albert_Einstein</a>
    </p>
    </main>
</body>
</html>